cff-version: 1.2.0
title: "Global Langlands Reciprocity via Compatibility Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/global-langlands-reciprocity-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/global-langlands-reciprocity-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "langlands-program"
  - "galois-representations"
  - "automorphic-forms"
  - "reciprocity"
  - "local-global-compatibility"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Global Langlands Reciprocity via Compatibility Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
